<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
<style>
	body {
		margin:0;
		padding:0;
		background:#000000;
		color:white;
		text-align:center;
		font-size:25px;
	}
	.nav ul {
		list-style:none;
		background:#000;
		text-align:center;
		padding:0;
		margin:0;
	}
	.nav li {
		display:inline-block;
	}
	.nav a {
		text-decoration:none;
		color:#fff;
		width:100px;
		display:block;
		padding:15px;
		font-size:30px;
		font-family:Century Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	}
	.nav a:hover {
		background:#861416;
		transition:0.4s;
	}
</style>
	
</head>
<body>
	
	<div class="nav">
		<ul>
			<li><a href ="index-1.html">HOME</a></li>
			<li><a href ="about.html">ABOUT</a></li>
			<li><a href ="contact.html">CONTACT</a></li>
		</ul>
	</div>
	
	
	<h1 style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">FOUNDERS</h1>
	<img src="images1/us4.jpg"/>
	
	<h1 style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">A Little Intro</h1>
	<p>We are the founders and creators of Clementine Studios. An art shop website for you to enjoy and appreciate art made from local artists from around Baguio City. We hope to introduce you to a platform for giving a voice to artists who are aspiring to be seen and heard, to inspire locals to set their passions and spirits free by going out of their way to make art. We hope that you enjoy this website just as much as we enjoyed making it.</p>
	
	<h1 style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">Why We Chose Art</h1>
	<p>From the majority's perspective, art seems like a farse in a world filled with everyone not appreciating the magic of everyday things. In art we find beauty and audacity. Art makes us curious to the things that we see, and that leads us to CREATE. By creating this platform, we hope that more of you are willing to open up and show us the magic of our lives in any form that you can. </p>
	
	
</body>
</html>
