<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
</head>
<style>
	body {
		margin:0;
		padding:0;
		background:#000000;
		color:white;
		text-align:center;
		font-size:25px;
	}
	.nav ul {
		list-style:none;
		background:#000;
		text-align:center;
		padding:0;
		margin:0;
	}
	.nav li {
		display:inline-block;
	}
	.nav a {
		text-decoration:none;
		color:#fff;
		width:100px;
		display:block;
		padding:15px;
		font-size:30px;
		font-family:Century Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	}
	.nav a:hover {
		background:#861416;
		transition:0.4s;
	}
</style>	

<body>
	
	<div class="nav">
		<ul>
			<li><a href ="index-1.html">HOME</a></li>
			<li><a href ="about.html">ABOUT</a></li>
			<li><a href ="contact.html">CONTACT</a></li>
		</ul>
	</div>
	
	<center>
		<h1>More than just a store.</h1>
	    <h2>Leave us a message if you need any more help or any concerns.</h2>
	</center>
	
	<img src="images1/art.jpg"/>
	
	<h1>Get in Touch</h1>
	    <h3>Please fill out necessary information and we will be in touch with you in a flash.</h3>
			<form action="/action_page.php">
  				<label for="email">Enter your name:</label>
  				<input type="name" id="name" name="name">
  				<input type="submit">
			</form>
	
			<form action="/action_page.php">
  				<label for="email">Enter your email:</label>
  				<input type="email" id="email" name="email">
  				<input type="submit">
			</form>
	
			<form action="/action_page.php">
  				<label for="email">Enter your message:</label>
  				<input type="message" id="message" name="message">
  				<input type="submit">
			</form>
	
	
</body>
</html>
